# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctemp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis≈‰÷√
mybatis.type-aliases-package=frameworkdemo.summerboot.pojo.account
mybatis.mapper-locations=classpath:mapper/*.xml